<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Skills</title>
  <base href="/faiz-portfolio/">
  <link rel="stylesheet" href="projects/portfolio/style.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma">
  <style type="text/css" media="all">
      
      label {
        color: whitesmoke;
      }
  

    
      #out {
        width: 150px;
        height: 35px;
        border-radius: 100px;
        overflow: hidden;
        background: rgb(31, 29, 29);
        box-shadow: 0px 0px 5px rgb(65, 65, 65);
      }
      #in1 {
        height: 100%;
        width: 0;
        background: linear-gradient(to right, rgb(6, 59, 59), darkgrey);
        animation: anmt1 1.5s ease-out forwards;
       
      }
      #in2 {
        height: 100%;
        width: 0;
        background: linear-gradient(to right, rgb(6, 59, 59), darkgrey);
        animation: anmt2 1.5s ease-out forwards;
      }
      #in3 {
        height: 100%;
        width: 0;
        background: linear-gradient(to right, rgb(6, 59, 59), darkgrey);
        animation: anmt3 1.5s ease-out forwards;
      }
      #in4 {
        height: 100%;
        width: 0;
        background: linear-gradient(to right, rgb(6, 59, 59), darkgrey);
        animation: anmt4 0.4s ease-out forwards;
      }
      #in5 {
        height: 100%;
        width: 0;
        background: linear-gradient(to right, rgb(6, 59, 59), darkgrey);
        animation: anmt5 0.3s ease-out forwards;
      }
      #in6 {
        height: 100%;
        width: 0;
        background: linear-gradient(to right, rgb(6, 59, 59), darkgrey);
        animation: anmt6 0.4s ease-out forwards;
      }
      @keyframes anmt1 {
        0% {
          width: 0%;
        }
        100% {
          width: 80%;
        }
      }
      @keyframes anmt2 {
        0% {
          width: 0%;
        }
        100% {
          width: 40%;
        }
      }
      @keyframes anmt3 {
        0% {
          width: 0%;
        }
        100% {
          width: 25%;
        }
      }
      @keyframes anmt4 {
        0% {
          width: 0%;
        }
        100% {
          width: 10%;
        }
      }
      @keyframes anmt5 {
        0% {
          width: 0%;
        }
        100% {
          width: 5%;
        }
      }
      @keyframes anmt6 {
        0% {
          width: 0%;
        }
        100% {
          width: 8%;
        }
      }
      #sk{
       background-color: rgb(134, 130, 124);}
      
      h1{text-align: center;}
      .nav-links a:nth-child(3){
color: rgb(54, 44, 197);
       }
  </style>
</head>

<body>
   <button id="but" type="button" onclick="tgl()">
   <img src="projects/portfolio/assets/close.png" alt="" id="nav-icon"/>
 </button>
  <nav class="navbar">

    <a href="#" class="logo">
      <img src="projects/portfolio/assets/1000242016-removebg-preview.png" alt="logo" />
    </a>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="projects/portfolio/pages/abt.html">About Me</a>
      <a href="projects/portfolio/pages/skills.html">Skills</a>
      <a href="projects/portfolio/pages/projects.html">Projects</a>
      <a href="projects/portfolio/pages/contact.html">Contact</a>
    </div>
    <div class="follow-dropdown">
      <button>Follow</button>
      <div class="dropdown-content">
         <a href="https://www.youtube.com/" target="_blank">
<img src="projects/portfolio/assets/video.png" class="follow-icon" alt="">
        </a>
        <a href="https://www.tiktok.com/" target="_blank">
<img src="projects/portfolio/assets/tik-tok.png" class="follow-icon" alt="">
        </a>
        <a href="https://www.linkedin.com/" target="_blank">
<img src="/projects/portfolio/assets/social.png" class="follow-icon" alt="">
        </a>
        <a href="https://twitter.com/" target="_blank">
<img src="projects/portfolio/assets/twitter.png" class="follow-icon" alt="">

        </a>
      </div>
    </div>
  </nav> <br />
 
  <br />
  <section id="ss">
      <h1>SKILLS</h1>
      <div id="containerskills">
        
      
<div id="container-1">

          <label>HTML</label> <br />
          <div id="out">
            <div id="in1"></div>
          </div>

    
          <label>CSS</label> <br />
          <div id="out">
            <div id="in2"></div>
          </div>
        
      
          <label>JS</label> <br />
          <div id="out">
            <div id="in3"></div>
          </div>
        
 </div> 
   <div id="container-2">
     
    <label>Java</label> <br />

          <div id="out">

            <div id="in4"></div>
          </div>

      
          <label>C++</label> <br />
          <div id="out">
            <div id="in5"></div>
          </div>
        
        
          <label for="hm">Python</label> <br />
          <div id="out">
            <div id="in6"></div>
          
  </div>
      </div>
      </div>
    </section>
    
  <footer>
    <p>&copy; 2025 Fazi — No Copyright Intended</p>
    <script>
      function tgl(){
 const nv = document.querySelector(".navbar");
 const cl = document.getElementById("nav-icon");
    if(nv.style.display=="none"){
      nv.style.display = "flex";
      cl.src="projects/portfolio/assets/close.png";
    
      }
      else {nv.style.display="none";
         cl.src="projects/portfolio/assets/menu.png" ;
      }
      }
    </script>
  </footer>
</body>

</html>
