<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator</title>
    <base href="/faiz-portfolio/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kablammo|Sour Gummy|Atma">
    <style>
      body {
        background-color: rgb(36, 36, 36);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        width: 75px;
        height: 60px;
        border-radius: 15px;
        background-color: rgb(224, 221, 221);
        font-size: 32px;
        border: none;
        color: black;
        transition: 0.2s ease-out;
        font-family: Sour Gummy;
      }

      button:hover {
        transform: scale(0.9);
      }

      .calculator-container {
        background-color: rgb(211, 205, 205);
        width: 400px;
        height: fit-content;
        border-radius: 20px;
        
      }

    

      .operator-button {
        color: rgb(231, 150, 150);
      }

      #display {
        width: 395px;
        height: 80px;
        font-size: 50px;
        border: none;
        color: black;
        background-color: rgb(224, 221, 221);
        text-align: right;
        margin-top: 30px;
        font-family: Atma;
      }

      #button-grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 10px;
        margin-right: 10px;
      }

      #equals-button {
        color: white;
        background-color: rgb(231, 150, 150);
      }

      #exponent-form {
        display: none;
        margin-top: 5px;
        gap: 5px;
      }

      #exponent-input {
        width: 250px;
        border-radius: 10px;
        border: none;
        height: 40px;
        margin-bottom: 10px;
        margin-left: 15px;
      }

      #exponent-button {
        width: 60px;
        font-size: 10px;
        height: 45px;
        box-shadow: none;
        border-radius: 10px;
      }

      img {
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 5px;
      }


      @font-face {
        font-family: Kablammo;
        src: url("/projects/portfolio/assets/Kablammo-Regular-VariableFont_MORF.ttf");
      }
      @font-face {
        font-family: Sour Gummy;
        src: url(/projects/portfolio/assets/SourGummy-VariableFont_wdth\,wght.ttf);
      }
      @font-face {
        font-family: Atma;
        src: url(/projects/portfolio/assets/Atma-Medium.ttf);
      }

      @media (max-width:768px){
        .calculator-container {
        background-color: rgb(211, 205, 205);
        width: 300px;
        height: fit-content;
        border-radius: 20px;
        
      }
       #exponent-input {
        width: 180px;
      }

     
      button {
        width:55px;
        height: 55px;
        border-radius: 10px;
        
        font-size: 1.35rem;
       
      }
       #display {
        width: 295px;
        height: 80px;
        font-size: 50px;
        border: none;
        color: black;
       
      }
       img {
        width: 23px;
        height: 23px;
        margin-top: 7px;
        margin-right: 10px;
        margin-left: 5px;
      }
      body{display: flex;
      align-items:center ;
    justify-content: center;}
      }
    </style>
  </head>

  <body>
    <div class="calculator-container">
      <br /><br />

      <input type="text" readonly id="display" /> <br /><br /><br />

      <div id="button-grid">
        <button onclick="remove()" id="clear-button" class="operator-button">C</button>
        <button onclick="del()" id="delete-button" class="operator-button">
          <img src="projects/portfolio/assets/delete (1).png" alt="Delete" />
        </button>
        <button onclick="pw()" class="operator-button">xⁿ</button>
        <button onclick="add('+')" class="operator-button">+</button>

        <button onclick="add('9')">9</button>
        <button onclick="add('8')">8</button>
        <button onclick="add('7')">7</button>
        <button onclick="add('-')" class="operator-button">-</button>

        <button onclick="add('6')">6</button>
        <button onclick="add('5')">5</button>
        <button onclick="add('4')">4</button>
        <button onclick="add('*')" class="operator-button">*</button>

        <button onclick="add('3')">3</button>
        <button onclick="add('2')">2</button>
        <button onclick="add('1')">1</button>
        <button onclick="add('/')" class="operator-button">/</button>

        <button onclick="add('0')">0</button>
        <button onclick="add('00')">00</button>
        <button onclick="add('.')">.</button>
        <button onclick="calculate()" id="equals-button">=</button>
        <br>
      </div>

      <form id="exponent-form">
        <input
          type="number"
          id="exponent-input"
          placeholder="Enter the exponent"
        />
        <button type="button" id="exponent-button" onclick="me()">
          Calculate
        </button>
      </form>
    </div>

    <script src="projects/portfolio/projects/car/cal.js"></script>
  </body>
</html>
